{
    "editor.experimental.useCustomCodeActionMenu": true,
    "markdown.experimental.validate.enabled": true,
    "editor.experimental.pasteActions.enabled": true,
    "editor.stickyScroll.enabled": true
}